spring.application.name=07-star-Spring-io

#on-param  permite ver o stack-trace com a incluzao de ?trace=param
#never     nao permite obtencao do trace
server.error.include-stacktrace=ON_PARAM

spring.datasource.url=jdbc:mysql://localhost:3306/anime?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=icaro
# o driver JDBC continua sendo necessário
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true