# Spring-devDojo

./: README.md
01-inicialisa-Manual-pt1/: .project
01-inicialisa-Manual-pt2/: .project  pom.xml
01-inicialisa-Manual-pt2/src/main/java/: test.java
04-CriacaoManual/: .project  pom.xml
04-CriacaoManual/src/main/java/academy/devdojo/springboot/controller/: AnimeComtroller.java
04-CriacaoManual/src/main/java/academy/devdojo/springboot/start/: AplicationStart.java
05-Spring Boot 2 Essentials 04 - @Component, @Autowired, @SpringBootApplication/: .project  pom.xml
06-Spring Boot 2 Essentials 05 - Hot Swap com Spring Boot Devtools/: .project  pom.xml
09-Spring Boot 2 Essentials 08 - Método GET parte 2/src/main/resources/: application.properties
10-Spring Boot 2 Essentials 09 - Método POST/: pom.xml
14-Spring Boot 2 Essentials 13 - Spring Data JPA pt 01/: pom.xml
14-Spring Boot 2 Essentials 13 - Spring Data JPA pt 01/src/main/resources/: application.properties
17 - Request Params/: pom.xml
19-Handler Global/: pom.xml
21-Validação de campos/: pom.xml
24-Paginação/src/main/resources/: application.properties
27--RestTamplate GetForObject e getForEntityy/: pom.xml
27-testCliente/: .project
28-clienText/: .project
28-clienText-RestTamplate-exchange/: .project  pom.xml
29-cliente-base/: .project  pom.xml
29-cliente-base-RestTemplate-post/: .classpath  .project
30-Server-SpringDataJPA-Test-pt1/: pom.xml
33-Server-TesteUnitario-Junit+mokito-Pt2/: pom.xml
36-testes-de-integracao-pt1/: pom.xml
38- Maven Profile Para Testes de Integração/: pom.xml
41 - Spring Security pt 02 - Segurança a nível de métodos com PreAuthori/: pom.xml
47 - Documentação com SpringDoc OpenAPI pt 02/: pom.xml
48 - Spring Boot Actuator/: pom.xml
49 - Monitorando aplicação com prometheus/: pom.xml
(+150 files in other folders)
