spring.application.name=07-star-Spring-io

#on-param  permite ver o stack-trace com a incluzao de ?trace=param
#never     nao permite obtencao do trace
server.error.include-stacktrace=ON_PARAM

spring.datasource.url=jdbc:mysql://localhost:3306/anime?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=icaro

spring.jpa.hibernate.ddl-auto=update